{
    "frpsLog": "frp日志目录 示例:fpr/frps.log",
    "_line": "每次读取 frp 日志的条数",
    "_mode": "0 表示 tail 监听frps日志,1 表示使用定时器使用日志",
    "mode": 1,
    "line": 50000,
    "_ip": " Ip 白名单 优先级:国家<省份<城市<IP,只有监控的项目不在白名单才会加入防火墙,ip 段:192.168.1.0/254",
    "ip": [],
    "_whiteCountry": "白名单 国家",
    "whiteCountry": [],
    "_whiteProvince": "白名单省份",
    "whiteProvince": [
        "安徽"
    ],
    "_whiteCity": "白名单城市",
    "whiteCity": [],
    "_jump": "显示的条数",
    "jump": 20,
    "watchTime": 300000,
    "_watchProjectName": "监控的项目名,加入防火墙优先级次于 isChina ",
    "watchProjectName": [
        "desktop",
        "..."
    ],
    "_isChina": "优先级最高,不是中国境内 IP 直接加入黑名单",
    "isChina": true
}
